# Authentication method: LDAP, OIDC or Shibboleth
Authentication="LDAP"
# LDAP config
LDAP_HOST="ldaps://..."
LDAP_BASE_DN="cn=...,ou=...,dc=..."
LDAP_BIND_PW="..."
LDAP_SEARCH_DN="ou=...,dc=..."
LDAP_PORT=""
; Choose the filter based on your LDAP configuration. the value "username" is used as a placeholder and will be replaced with the actual username in authentication function.
; EXAMPLES:
; (|(sAMAccountName=username)(mail=username))
; (|(uid=username)(mail=username))
LDAP_FILTER="(|(sAMAccountName=username)(mail=username))"
; LDAP_DEFAULT_INITIALS="ABC"

# Authentication="External"
# EXTERNAL_GROUPS_ATTRIBUTE="MELLON_groups"
# EXTERNAL_USERNAME_ATTRIBUTE="MELLON_displayname"

#Shibbolet
SHIBBOLETH_LOGIN_PATH="Shibboleth.sso/Login?target="
SHIBBOLETH_LOGIN_PAGE="login.php"
SHIBBOLETH_LOGOUT_URL=""

# Activates Model Selector Dropdown
MODEL_SELECTOR_ACTIVATION="true"

# Open Ai config
OPENAI_API_URL="https://api.openai.com/v1/chat/completions"
OPENAI_API_KEY="sk-..."

#GWDG Ai Config
GWDG_API_URL="https://chat-ai.academiccloud.de/v1/chat/completions"
GWDG_API_KEY=""

# Legal config
IMPRINT_LOCATION="https://my-univiersity.com/imprint"
PRIVACY_LOCATION="https://my-univiersity.com/ai-privacy-policy"
ACCESSIBILITY_LOCATION="views/accessibility.php"

# Testuser accout
TESTUSER="tester"
TESTPASSWORD="superlangespasswort123"

# OpenID Connect configuration
; ID provider
OIDC_IDP="https://xxx"
; Client ID
OIDC_CLIENT_ID="xxx"
; Client secret
OIDC_CLIENT_SECRET="xxx"
; oidc logout uri
OIDC_LOGOUT_URI=""

; Path to composer autoload file (without /vendor/autoload.php)
; normally set to "."
; is always in the same directory in Docker container
; COMPOSER_PATH="/composer/lib"

;Favicon
FAVICON_URI=""

# Default Language, leave blank to use default language of the user's browser.
DEFAULT_LANGUAGE="de_DE"

# fix salt for encryption users' chatlog in localstorage
CHATLOG_ENCRYPTION_SALT=""

# API / model information
LLM_MODEL_DESC[gpt-4o-mini]='OpenAI ChatGPT 4o Mini'
LLM_MODEL_API[gpt-4o-mini]='api/stream-api'
LLM_MODEL_PERM[gpt-4o-mini]='student@uni.de;employee@uni.de'

LLM_MODEL_DESC[gpt-4o]='OpenAI ChatGPT 4o'
LLM_MODEL_API[gpt-4o]='api/stream-api'
LLM_MODEL_PERM[gpt-4o]='student@uni.de;employee@uni.de'

LLM_MODEL_DESC[gpt-3.5-turbo]='OpenAI ChatGPT 3.5 Turbo'
LLM_MODEL_API[gpt-3.5-turbo]='api/stream-api'
LLM_MODEL_PERM[gpt-3.5-turbo]='employee@uni.de'

LLM_MODEL_DESC[gpt-4-turbo]='OpenAI ChatGPT 4 Turbo'
LLM_MODEL_API[gpt-4-turbo]='api/stream-api'
LLM_MODEL_PERM[gpt-4-turbo]='employee@uni.de'

LLM_MODEL_DESC[gpt-4]='OpenAI ChatGPT 4'
LLM_MODEL_API[gpt-4]='api/stream-api'
LLM_MODEL_PERM[gpt-4]='employee@uni.de'

LLM_MODEL_DESC[meta-llama-3.1-8b-instruct]='GWDG Meta LLaMA 3.1 8B Instruct'
LLM_MODEL_API[meta-llama-3.1-8b-instruct]='api/GWDG-api'
LLM_MODEL_PERM[meta-llama-3.1-8b-instruct]='student@uni.de;employee@uni.de'

LLM_MODEL_DESC[qwen2-72b-instruct]='GWDG Qwen 2 72B Instruct'
LLM_MODEL_API[qwen2-72b-instruct]='api/GWDG-api'
LLM_MODEL_PERM[qwen2-72b-instruct]='student@uni.de;employee@uni.de'

LLM_MODEL_DESC[meta-llama-3.1-70b-instruct]='GWDG Meta LLaMA 3.1 70B Instruct'
LLM_MODEL_API[meta-llama-3.1-70b-instruct]='api/GWDG-api'
LLM_MODEL_PERM[meta-llama-3.1-70b-instruct]='student@uni.de;employee@uni.de'
